<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Доставочка</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header1">
        <h2>Сделать заказ</h2>
    </header>
    <main>
        <div class="fields1">
            <div class="fi"> 
              <p>Корпус:</p>
              <p>Место:</p>
              <p>Сколько позиций в заказе:</p>
            </div>
  
            <div class="inp">
              <select id="building" name="building" class="line" >
                <option disabled>Выберите корпус</option>
                <option value="11">11</option>
                <option value="10">10</option>
                <option value="9">9</option>
                <option value="8.1">8.1</option>
                <option value="8.2">8.2</option>
                <option value="7.1">7.1</option>
                <option value="7.2">7.2</option>
                <option value="6.1">6.1</option>
                <option value="6.2">6.2</option>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="2.1">2.1</option>
                <option value="2.2">2.2</option>
                <option value="2.3">2.3</option>
                <option value="2.4">2.4</option>
                <option value="2.5">2.5</option>
                <option value="2.6">2.6</option>
                <option value="2.7">2.7</option>
                <option value="2.8">2.8</option>
                <option value="1">1</option>
                <option value="1.8">1.8</option>
                <option value="1.9">1.9</option>
                <option value="1.10">1.10</option>
                <option value="1.11">1.11</option>
              </select>
              <select required id="building" name="building" class="line">
                <option selected="selected" disabled>Выберите место</option>
                <option value="vit">Вкусно и точка</option>
                <option value="kfc">KFC</option>
                <option value="uma">Umami</option>
                <option value="tokio">Токио</option>
                <option value="bk">Burger King</option>
              </select>
              <input class="line"></input>
            </div>
        </div>

        <input class="comm" required placeholder="Комментарий"></input>
        <button>ОК</button>
    </main>

  <footer>
    <div class="border"></div>
    <div class="menu">
      <a href="couriers.html" class="nav"><img src="css/car.png"></a>
      <a href="chat.html" class="nav"><img src="css/chat.png"></a>
      <a href="orders.html" class="nav"><img src="css/shopping-bag.png"></a>
      <a href="profile.html" class="nav"><img src="css/user.png"></a>
    </div>
  </footer>

  </body>
</html>